# Window-Swaper

./: README.md
windowSwaper/: HotKey.cs  windowSwaper.sln
windowSwaper/windowSwaper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
windowSwaper/windowSwaper-UI/: App.xaml  App.xaml.cs  DesktopWindowsStuff.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  windowSwaper-UI.csproj
windowSwaper/windowSwaper-UI/WindowScrape/Static/: HwndInterface.cs
windowSwaper/windowSwaper-UI/WindowScrape/Types/: HwndObject.cs
windowSwaper/windowSwaper-UI/lib/WindowScrape/Static/: HwndInterface.cs
windowSwaper/windowSwaper-UI/lib/WindowScrape/Types/: HwndObject.cs
windowSwaper/windowSwaper-UI/lib/hotkey/: HotKey.cs
